{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:f084268ef44ac8f43af41d6f99e06fb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}